worker_processes 4;

events { worker_connections 1024; }

http {

    upstream api_signature {
        server signature:3000;
    }

    upstream api_document {
        server document:5050;
    }

    upstream api_notification {
        server notification:5000;
    }

    upstream api_authentication {
        server authentication:7000;
    }

    server {

        listen 80;
        charset utf-8;

        location / {
            access_log off;
            return 200;
        }

        location /api/signature {
            proxy_pass http://api_signature;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/document {
            proxy_pass http://api_document;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/notification {
            proxy_pass http://api_notification;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/authentication {
            proxy_pass http://api_authentication;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}